{
  "name": "limjam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limjam808/limjam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/limjam808/limjam/issues"
  },
  "homepage": "https://github.com/limjam808/limjam#readme",
  "dependencies": {
  }
}
